# celo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/changyu/celo/: ExampleInstrumentedTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changyu/celo/: KotlinApplication.kt
app/src/main/java/com/changyu/celo/db/: Injection.kt  User.kt
app/src/main/java/com/changyu/celo/db/persistence/: User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/changyu/celo/manager/: MyLoadMoreView.kt
app/src/main/java/com/changyu/celo/manager/timber/: CrashReportingTree.kt  FakeCrashLibrary.java
app/src/main/java/com/changyu/celo/service/: ServiceFactory.kt
app/src/main/java/com/changyu/celo/service/converter/: MyGsonConverter.java  MyGsonConverterFactory.java
app/src/main/java/com/changyu/celo/service/entity/: BaseEntity.kt  HttpErrorResponseEntity.kt  HttpResultEntity.kt
app/src/main/java/com/changyu/celo/service/exception/: HttpResultException.kt
app/src/main/java/com/changyu/celo/service/subscriber/: DefaultHttpResultSubscriber.kt  HttpResultSubscriber.kt
app/src/main/java/com/changyu/celo/userList/model/: UserInfoRepository.kt
app/src/main/java/com/changyu/celo/userList/model/bean/: UserInfo.kt  UserInfoItem.kt
app/src/main/java/com/changyu/celo/userList/service/: UserInfoService.kt
app/src/main/java/com/changyu/celo/userList/view/: DetailActivity.kt  MainActivity.kt  UserListAdapter.kt
app/src/main/java/com/changyu/celo/widget/: LoadingDialog.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_user_list.xml  adapter_load_more.xml  content_detail.xml  item_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/changyu/celo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
